# integra-autorizacao

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/integra/api/: ApplicationContext.java
src/main/java/br/com/integra/api/controller/: CDRController.java  TokenController.java
src/main/java/br/com/integra/api/controller/swagger/: CDRControllerSwagger.java
src/main/java/br/com/integra/api/dto/input/: CDRInputDto.java
src/main/java/br/com/integra/api/dto/output/: CDROutputDto.java
src/main/java/br/com/integra/api/filter/: CDRFilter.java  CDRSpecsFilter.java  UsuarioFilter.java
src/main/java/br/com/integra/api/mapper/: CDRMapper.java
src/main/java/br/com/integra/api/model/: CDR.java  CDRSpecifications.java  Grupo.java  Permissao.java  Usuario.java
src/main/java/br/com/integra/api/repository/: CDRFilterRepository.java  CDRRepository.java  UsuarioRepository.java
src/main/java/br/com/integra/api/repository/filter/impl/: CDRFilterRepositoryImpl.java
src/main/java/br/com/integra/api/repository/specification/: CDRSpecification.java  CDRSpecs.java
src/main/java/br/com/integra/api/security/config/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  WebSecurityConfig.java
src/main/java/br/com/integra/api/security/permissoes/: CheckSecurity.java  IntegraSecurity.java
src/main/java/br/com/integra/api/security/refresh/: MyServletRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/br/com/integra/api/service/: CDRService.java
src/main/java/br/com/vonex/api/: ApplicationContext.java
src/main/java/br/com/vonex/api/config/: CorsConfig.java  ModelMapperConfig.java  PageJsonSerializer.java  SpecificationConfig.java  SwaggerConfig.java  ValidationConfig.java
src/main/java/br/com/vonex/api/controller/: CDRController.java  UsuarioController.java
src/main/java/br/com/vonex/api/controller/swagger/: CDRControllerSwagger.java  PageableSwagger.java  UsuarioControllerSwagger.java
src/main/java/br/com/vonex/api/dto/input/: CDRInputDto.java  UsuarioInputDto.java
src/main/java/br/com/vonex/api/dto/output/: CDROutputDto.java  UsuarioOutputDto.java
src/main/java/br/com/vonex/api/enums/: UsuarioTipo.java
src/main/java/br/com/vonex/api/exception/: BusinessException.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/vonex/api/exception/handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/vonex/api/filter/: CDRFilter.java  CDRSpecsFilter.java  UsuarioFilter.java
src/main/java/br/com/vonex/api/mapper/: CDRMapper.java  UsuarioMapper.java
src/main/java/br/com/vonex/api/model/: CDR.java  CDRSpecifications.java  Usuario.java
src/main/java/br/com/vonex/api/repository/: CDRFilterRepository.java  CDRRepository.java  UsuarioRepository.java
src/main/java/br/com/vonex/api/repository/filter/impl/: CDRFilterRepositoryImpl.java
src/main/java/br/com/vonex/api/repository/specification/: CDRSpecification.java  CDRSpecs.java
src/main/java/br/com/vonex/api/service/: CDRService.java  UsuarioService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/br/com/vonex/api/: CDRControllerTest.java
